VITE_SUPABASE_PROJECT_ID="crxlsdszdzxvtvjlkjcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeGxzZHN6ZHp4dnR2amxramN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTI5NzcsImV4cCI6MjA4MjkyODk3N30.LSGKbe0KaljdCFRcuJtmek5jhL6tRPIPLnFe95fzZyc"
VITE_SUPABASE_URL="https://crxlsdszdzxvtvjlkjcw.supabase.co"
